<html>
    <head>
        <title>Online voting system - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <center>
        <style>
            #address{
                width: 25%;
            }
            #image{
                border: 2px solid black;
                padding: 10px;
                width: 25%;
                border-radius: 5px;


            }
            #role{
                border: 2px solid black;
                padding: 10px;
                width: 25%;
                border-radius: 5px;

            }
            #role select{
                padding: 10px;
                border-radius: 5px;
            }
            
        </style>
        <div id="headersection">
        <h1>Online Voting System</h1>
        </div>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php" method="post" enctype="multipart/form-data"> 
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile">
            <br>
            <br>
            <input type="password" name="password" placeholder="Enter password">
            <input type="password" name="cpassword" placeholder="Confirm password">
            <br>
            <br>
            <input id="address" type="text" name="address" placeholder="Enter address"><br><br>
            <center>
            <div id="image">
                Upload image: <input type="file" name="photo" >
            </div>
            
           <br>
           <div id="role">
            Select your role:<select name="role" >
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
        </div>
        </center>
        <br>
            <button style=" padding: 5px;
                    border-radius: 5px;
                    background-color: rgb(6, 118, 230);
                    color: white;">Register</button><br>   <br>
            Already user?<a href="../index.html">Login here</a>
        </form>
    </center>
    </body>
</html>